##--- APP
APP_PORT=3000

##--- Local Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=10315
DB_USERNAME=service
DB_PASSWORD=service1234!@#
DB_DATABASE=MY_SERVICE
DB_SYNCHRONIZE=false
#["error"]
DB_LOGGING=true
#DB_LOGGER=advanced-console
DB_SSL=false

##--- Swagger
SWAGGER_PATH=swagger
SWAGGER_TITLE='Nest With Next'
SWAGGER_DESC='Nest API'
SWAGGER_VERSION=1.0
